<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Tom's Gourmet Bistro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Tom's Gourmet Bistro</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <h1 class="section-title">Contact Us</h1>
            
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>We'd love to hear from you! Whether you have questions about our menu, need assistance with reservations, or want to learn more about private dining options, our team is here to help.</p>
                    
                    <div class="info-item">
                        <strong>Address</strong>
                        <p>707 Montgomery Street<br>
                        San Francisco, CA 94111</p>
                    </div>
                    
                    <div class="info-item">
                        <strong>Phone</strong>
                        <p>(415) 555-0123</p>
                    </div>
                    
                    <div class="info-item">
                        <strong>Email</strong>
                        <p>info@tomsgourmetbistro.com<br>
                        reservations@tomsgourmetbistro.com</p>
                    </div>
                    
                    <div class="info-item">
                        <strong>Hours of Operation</strong>
                        <p>Monday - Thursday: 5:00 PM - 10:00 PM<br>
                        Friday - Saturday: 5:00 PM - 11:00 PM<br>
                        Sunday: 4:00 PM - 9:00 PM</p>
                    </div>
                    
                    <div class="info-item">
                        <strong>Private Dining</strong>
                        <p>Available for groups of 10 or more. Please call for availability and pricing.</p>
                    </div>
                    
                    <div class="info-item">
                        <strong>Parking</strong>
                        <p>Street parking available. Validated parking at nearby Montgomery Street Garage.</p>
                    </div>
                </div>
                
                <div class="map-container">
                    <p>Interactive Map Coming Soon</p>
                    <p>707 Montgomery Street, San Francisco, CA 94111</p>
                    <p>Located in the heart of San Francisco's Financial District</p>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div style="text-align: center; margin-top: 3rem;">
                <h3 style="color: var(--primary-color); margin-bottom: 1.5rem;">Ready to Dine With Us?</h3>
                <a href="reservations.html" class="btn" style="margin-right: 1rem;">Make a Reservation</a>
                <a href="menu.html" class="btn">View Our Menu</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <p>&copy; 2024 Tom's Gourmet Bistro. All rights reserved.</p>
            <p>707 Montgomery Street, San Francisco, CA | (415) 555-0123</p>
        </div>
    </footer>
</body>
</html>