<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom's Gourmet Bistro - Fine Dining in San Francisco</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Tom's Gourmet Bistro</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Tom's Gourmet Bistro</h1>
            <p>Exquisite Flavors, Unforgettable Moments</p>
            <a href="reservations.html" class="btn">Reserve Your Table</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">About Our Bistro</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Welcome to Tom's Gourmet Bistro, where culinary excellence meets warm hospitality in the heart of San Francisco. Since our establishment, we've been dedicated to creating extraordinary dining experiences that celebrate the finest ingredients and time-honored cooking techniques.</p>
                    <p>Our chef-driven menu features seasonal ingredients sourced from local farmers and purveyors, ensuring every dish is fresh, flavorful, and beautifully presented. Whether you're joining us for an intimate dinner, a business lunch, or a special celebration, we promise an unforgettable gastronomic journey.</p>
                    <p>At Tom's Gourmet Bistro, we believe that great food brings people together. Our elegant yet comfortable atmosphere provides the perfect backdrop for creating lasting memories with friends, family, and loved ones.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800" alt="Tom's Gourmet Bistro Interior">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="section features">
        <div class="container">
            <h2 class="section-title">Why Choose Tom's</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">👨‍🍳</div>
                    <h3>Expert Chefs</h3>
                    <p>Our award-winning culinary team brings years of experience and passion to every dish, creating innovative flavors that delight the palate.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🍷</div>
                    <h3>Fine Wine Selection</h3>
                    <p>Carefully curated wine list featuring both local California vintages and international selections, perfectly paired with our menu.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌟</div>
                    <h3>Exceptional Service</h3>
                    <p>Our dedicated staff ensures every guest receives personalized attention, making your dining experience truly memorable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="section">
        <div class="container" style="text-align: center;">
            <h2 class="section-title">Experience Fine Dining at Its Best</h2>
            <p style="font-size: 1.2rem; color: #666; margin-bottom: 2rem;">Join us for an unforgettable culinary journey in the heart of San Francisco.</p>
            <a href="menu.html" class="btn" style="margin-right: 1rem;">View Our Menu</a>
            <a href="reservations.html" class="btn">Make a Reservation</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <p>&copy; 2024 Tom's Gourmet Bistro. All rights reserved.</p>
            <p>707 Montgomery Street, San Francisco, CA | (415) 555-0123</p>
        </div>
    </footer>
</body>
</html>