<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Tom's Gourmet Bistro</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">Tom's Gourmet Bistro</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Menu Section -->
    <section class="menu-section">
        <div class="container">
            <h1 class="section-title">Culinary Journey</h1>
            <p style="text-align: center; margin-bottom: 4rem; color: #666; font-size: 1.2rem; font-style: italic;">
                Featuring seasonal ingredients and artisanal preparations
            </p>
            
            <!-- Seasonal Specialties -->
            <div class="menu-category">
                <h2>Winter Seasonal Specialties</h2>
                <p class="menu-category-subtitle">Available through March • Chef's Selection</p>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Butternut Squash Bisque <span class="seasonal-badge">Seasonal</span></h3>
                        <p class="menu-item-description">Velvety butternut squash soup enriched with coconut cream, finished with toasted pumpkin seeds and a drizzle of truffle oil</p>
                    </div>
                    <div class="menu-item">
                        <h3>Braised Short Ribs <span class="seasonal-badge">Seasonal</span></h3>
                        <p class="menu-item-description">Slow-braised beef short ribs in red wine reduction, served with roasted root vegetables and creamy polenta</p>
                    </div>
                    <div class="menu-item">
                        <h3>Wild Mushroom Risotto <span class="seasonal-badge">Seasonal</span></h3>
                        <p class="menu-item-description">Arborio rice with seasonal wild mushrooms, aged parmesan, and fresh herbs, finished with white truffle oil</p>
                    </div>
                </div>
            </div>

            <!-- Appetizers -->
            <div class="menu-category">
                <h2>First Course</h2>
                <p class="menu-category-subtitle">Artfully crafted beginnings</p>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Seared Foie Gras</h3>
                        <p class="menu-item-description">Pan-seared Hudson Valley foie gras with caramelized pear, brioche toast, and port wine reduction</p>
                    </div>
                    <div class="menu-item">
                        <h3>Oysters Rockefeller</h3>
                        <p class="menu-item-description">Fresh Pacific oysters baked with spinach, herbs, and Pernod, topped with hollandaise and crispy pancetta</p>
                    </div>
                    <div class="menu-item">
                        <h3>Yellowfin Tuna Crudo</h3>
                        <p class="menu-item-description">Sashimi-grade tuna with avocado mousse, citrus vinaigrette, microgreens, and sesame tuile</p>
                    </div>
                    <div class="menu-item">
                        <h3>Burrata & Heirloom Tomatoes</h3>
                        <p class="menu-item-description">Creamy burrata from Puglia with heirloom tomatoes, fresh basil, aged balsamic, and extra virgin olive oil</p>
                    </div>
                </div>
            </div>

            <!-- Soups & Salads -->
            <div class="menu-category">
                <h2>Soups & Garden</h2>
                <p class="menu-category-subtitle">Fresh and nourishing selections</p>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>French Onion Gratinée</h3>
                        <p class="menu-item-description">Traditional French onion soup with caramelized onions, rich beef broth, gruyère cheese, and herb croutons</p>
                    </div>
                    <div class="menu-item">
                        <h3>Maine Lobster Bisque</h3>
                        <p class="menu-item-description">Silky lobster bisque with chunks of fresh Maine lobster, finished with cream and a touch of cognac</p>
                    </div>
                    <div class="menu-item">
                        <h3>Caesar Salad Tableside</h3>
                        <p class="menu-item-description">Classic Caesar prepared tableside with romaine hearts, aged parmesan, anchovies, and house-made dressing</p>
                    </div>
                    <div class="menu-item">
                        <h3>Roasted Beet & Goat Cheese</h3>
                        <p class="menu-item-description">Rainbow beets with whipped goat cheese, candied walnuts, baby arugula, and pomegranate vinaigrette</p>
                    </div>
                </div>
            </div>

            <!-- Main Courses -->
            <div class="menu-category">
                <h2>Main Courses</h2>
                <p class="menu-category-subtitle">Signature dishes crafted with passion</p>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Dry-Aged Ribeye</h3>
                        <p class="menu-item-description">28-day dry-aged ribeye with bone marrow butter, roasted vegetables, and pommes Anna</p>
                    </div>
                    <div class="menu-item">
                        <h3>Roasted Duck Breast</h3>
                        <p class="menu-item-description">Muscovy duck breast with cherry gastrique, confit leg croquette, braised endive, and potato purée</p>
                    </div>
                    <div class="menu-item">
                        <h3>Diver Scallops</h3>
                        <p class="menu-item-description">Pan-seared dayboat scallops with cauliflower purée, crispy pancetta, and brown butter sauce</p>
                    </div>
                    <div class="menu-item">
                        <h3>Wild Alaskan Halibut</h3>
                        <p class="menu-item-description">Sustainably caught halibut with lemon beurre blanc, seasonal vegetables, and Ossetra caviar</p>
                    </div>
                    <div class="menu-item">
                        <h3>Herb-Crusted Rack of Lamb</h3>
                        <p class="menu-item-description">New Zealand lamb with Dijon-herb crust, ratatouille, rosemary jus, and mint chimichurri</p>
                    </div>
                    <div class="menu-item">
                        <h3>Lobster Thermidor</h3>
                        <p class="menu-item-description">Whole Maine lobster with cognac cream sauce, gruyère cheese, and seasonal accompaniments</p>
                    </div>
                </div>
            </div>

            <!-- Desserts -->
            <div class="menu-category">
                <h2>Sweet Endings</h2>
                <p class="menu-category-subtitle">Artisanal desserts crafted by our pastry chef</p>
                <div class="menu-grid">
                    <div class="menu-item">
                        <h3>Valrhona Chocolate Soufflé</h3>
                        <p class="menu-item-description">Warm chocolate soufflé made with premium Valrhona chocolate, served with vanilla bean ice cream</p>
                    </div>
                    <div class="menu-item">
                        <h3>Crème Brûlée</h3>
                        <p class="menu-item-description">Classic vanilla bean custard with caramelized sugar crust, accompanied by fresh seasonal berries</p>
                    </div>
                    <div class="menu-item">
                        <h3>Meyer Lemon Tart</h3>
                        <p class="menu-item-description">Silky Meyer lemon curd in a buttery pastry shell, topped with Italian meringue and raspberry coulis</p>
                    </div>
                    <div class="menu-item">
                        <h3>Artisanal Cheese Selection</h3>
                        <p class="menu-item-description">Curated selection of domestic and imported cheeses with quince paste, honeycomb, and artisanal crackers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-content">
            <p>&copy; 2024 Tom's Gourmet Bistro. All rights reserved.</p>
            <p>707 Montgomery Street, San Francisco, CA | (415) 555-0123</p>
        </div>
    </footer>
</body>
</html>