:root {
  --primary-color: #2c3e50;
  --secondary-color: #c9302c;
  --accent-color: #f4f4f4;
  --text-dark: #333;
  --text-light: #666;
  --header-overlay: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: #fff;
}

/* Navigation */
nav {
  background-color: var(--primary-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1.1rem;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  height: 100vh;
  background: linear-gradient(var(--header-overlay), var(--header-overlay)), 
              url('https://images.unsplash.com/photo-1514933651103-005eec06c04b?w=1600') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  margin-top: 70px;
}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-family: 'Playfair Display', serif;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-style: italic;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--secondary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #a02622;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Sections */
.section {
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-light);
}

.about-image {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Features */
.features {
  background-color: var(--accent-color);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Menu Page */
.menu-section {
  padding: 6rem 0 4rem;
}

.menu-category {
  margin-bottom: 4rem;
}

.menu-category h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

.menu-category-subtitle {
  text-align: center;
  color: var(--text-light);
  font-style: italic;
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.menu-item {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  transition: all 0.3s;
  border-left: 4px solid var(--secondary-color);
}

.menu-item:hover {
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.menu-item h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 0.8rem;
  font-family: 'Playfair Display', serif;
}

.menu-item-description {
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1.1rem;
}

.seasonal-badge {
  display: inline-block;
  background: #e8f5e8;
  color: #2d5a2d;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  margin-left: 1rem;
}

/* Reservations Page */
.reservations-section {
  padding: 6rem 0 4rem;
}

.reservation-form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


/* Contact Page */
.contact-section {
  padding: 6rem 0 4rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-info h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.contact-info p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.8;
}

.contact-info .info-item {
  margin-bottom: 1.5rem;
}

.contact-info .info-item strong {
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.3rem;
}

.map-container {
  height: 400px;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-style: italic;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}

.footer-content p {
  margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    gap: 1rem;
  }
  
  .nav-links a {
    font-size: 0.9rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  .about-content,
  .features-grid,
  .menu-grid,
  .contact-content {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
}